<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetter-App Startseite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
     body {
            background-color: #f0f8ff; /* Hellblau */
            color: #0056b3; /* Dunkelblau */
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn-primary {
            background-color: #007bff; /* Bootstrap primäre Blau-Farbe */
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Dunkleres Blau beim Hover */
            border-color: #0056b3;
        }
</style>    
</head>

<body>

    <div class="container">
        <svg width="210" height="165" viewBox="0 0 42 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_65_28)">
                <path d="M41.5779 22.6587C41.5779 28.1365 37.0887 32.5785 31.5528 32.5785C31.3755 32.5785 31.1982 32.5743 31.0251 32.5659V32.5785H10.3417V32.5722C10.2362 32.5764 10.1307 32.5785 10.0251 32.5785C4.48915 32.5785 0 28.1365 0 22.6587C0 17.181 4.48915 12.739 10.0251 12.739C10.1307 12.739 10.2362 12.7411 10.3417 12.7453V12.739H31.0251V12.7515C31.1982 12.7432 31.3755 12.739 31.5528 12.739C37.0887 12.739 41.5779 17.181 41.5779 22.6587Z" fill="#D5D2C1"/>
                <path d="M41.5716 21.719H0.0063324C0.170955 15.8047 4.59467 11.0683 10.0251 11.0683C10.1307 11.0683 10.2362 11.0704 10.3417 11.0746V11.0683H31.0251V11.0829C31.1982 11.0746 31.3755 11.0683 31.5528 11.0683C36.9832 11.0683 41.4069 15.8047 41.5716 21.719Z" fill="#285AA6"/>
                <path d="M31.1307 32.5785C37.1336 32.5785 42 27.7633 42 21.8234C42 15.8835 37.1336 11.0683 31.1307 11.0683C25.1277 11.0683 20.2613 15.8835 20.2613 21.8234C20.2613 27.7633 25.1277 32.5785 31.1307 32.5785Z" fill="#CFCA6E"/>
                <path d="M19.9447 21.5101C25.9477 21.5101 30.8141 16.6949 30.8141 10.7551C30.8141 4.81521 25.9477 0 19.9447 0C13.9418 0 9.07538 4.81521 9.07538 10.7551C9.07538 16.6949 13.9418 21.5101 19.9447 21.5101Z" fill="#272522"/>
                <path d="M9.07748 11.0683H30.812C30.7571 16.9596 25.9113 21.719 19.9447 21.719C13.9782 21.719 9.13236 16.9596 9.07748 11.0683Z" fill="#285AA6"/>
                </g>
                <defs>
                <clipPath id="clip0_65_28">
                <rect width="42" height="32.5785" fill="white"/>
                </clipPath>
                </defs>
        </svg>
        <h1>Willkommen zur Wetter-App</h1>
        <p>Starte jetzt und erfahre mehr über das Wetter in deiner Region.</p>
        <a href="/app.html" class="btn btn-primary">Los gehts</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
